<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="miniproject.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Log in</title>
</head>
<body class="log-body">
<article class="content-article">
	<section class="content-container-log row">
		<form id="logIn">
			<header>
				<h2>
					Log in
				</h2>
			</header>
			<section>
				<input id="username" name="username" type="text" placeholder="Username " class="row log-input-box" maxlength="16" required>
				<input id="password" name="password" type="password" placeholder="Password" class="row log-input-box" maxlength="16" required>
				<button id="submit" type="submit" class="row log-submit-box">Submit</button>
				<a href="index.php" class="log-home-box">
					Home
				</a>
			</section>
		</form>
	</section>
</article>
</body>
</html>
