<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="miniproject.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Log in</title>
</head>
<body class="log-body">
<article class="content-article">
	<section class="content-container-log row">
		<form id="logIn" action="login.php" method="post">
			<header>
				<h2>
					Log in
				</h2>
			</header>
			<section>
				<input id="username" name="Username" type="text" placeholder="Username " class="row log-input-box" maxlength="16" required oninvalid="this.setCustomValidity('Enter the username... '), this.style.outlineColor = 'crimson'"  oninput="this.setCustomValidity('')">
				<input id="password" name="Password" type="password" placeholder="Password" class="row log-input-box" maxlength="16" required oninvalid="this.setCustomValidity('Enter the password... '), this.style.outlineColor = 'crimson'"  oninput="this.setCustomValidity('')">
				<button id="submit" name="login" type="submit" class="button-box submit">Log in</button>
				<a href="index.php" class="button-box">
					Home
				</a>
			</section>
		</form>
	</section>
</article>
</body>
</html>
