html {
	scroll-behavior: smooth;
}

body {
	font-family: "system-ui", sans-serif;
	background: linear-gradient(360deg, rgba(2, 0, 36, 1) 40%, rgba(77, 45, 45, 1) 100%);
	height: fit-content;
}

.log-body {
	background: whitesmoke !important;
}


.top-link, .log-link {
	transition: all 0.25s ease-in-out!important;
	position: fixed;
	display: inline-flex;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	padding: 0.25em;
	width: 5rem;
	height: 5rem;
	background-color: #F8F8F8;
	bottom: 2em;
	right: 0;
	margin: 0 3em 3em 0;
}

.top-link.show {
	visibility: visible;
	opacity: 0.9;
}


.top-link.hide {
	visibility: hidden;
	opacity: 0;
}

.top-link svg {
	fill: #000;
	width: 2em;
	height: 1em;
}

.top-link:hover {
	background-color: #E8E8E8;
}
.top-link:hover svg {
	fill: #000000;
}


nav .nav-bar , nav .nav-bar li, nav {
	display: inline-flex;
	width: 100%;
	color: whitesmoke;
}

nav {
	position: fixed;
	background-color: #000000b0;
	padding-bottom: 0.5em;
}

nav .nav-bar a, nav a {
	width: 100%;
	display: inline-flex;
	color: whitesmoke;
}

nav .nav-bar li a {
	text-decoration: none;
	color: whitesmoke;
	font-size: 12pt;
}

/*noinspection CssInvalidPropertyValue*/
nav .nav-bar li {
	padding: 5pt;
	border-radius: 5pt;
	width: -webkit-fill-available;
}

nav .nav-bar li:hover {
	background-color: rgba(115, 115, 115, 0.15);
	border-bottom: rgba(220, 48, 82, 0.5) 1pt solid;
}

header h1 {
	color: #d0cdcd;
	font-size: 30pt;
	margin: 1em 2em;
	text-decoration: underline crimson;
	font-family: system-ui, sans-serif;
	font-weight: bolder;
}

header h2 {
	color: #d0cdcd;
	font-size: 25pt;
	font-weight: bolder;
	margin: 1rem 0;
}

header h3 {
	margin: 1rem 0;
	color: #d0cdcd;
	font-size: 16pt;
	font-weight: bolder;
}

header a {
	text-decoration: none;
	color: whitesmoke;
	font-size: 14pt;
}

header hr {
	margin: 1rem 0;
}

.content-article {
	padding: 10pt;
}

.content-article header, .content-article section, .content, .content p {
	color: whitesmoke;
}

.content-article section {
	font-size: 12pt;
}

.content-article hr {
	text-align: center;
	width: 50%;
	height: 1pt;
}

.profile-picture {
	width: 20em;
}

.profile-picture img {
	width: 100%;
	border-radius: 1rem;
}

.profile-picture figcaption {
	text-align: center;
	font-size: 12pt;
}

.content-container {
	margin: 1em 3em 1em 3em;
	padding: 1rem!important;
	background-color: rgba(2, 0, 36, 0.25);
	box-shadow: 0 1rem 2rem rgba(178, 177, 177, 0.05);
	border-radius: 1rem;
}

.content-container-1 {
	margin: 1em 5em 1em 5em;
	display: flex;
	background-color: rgba(2, 0, 36, 0.25);
	box-shadow: 0 1rem 2rem rgba(178, 177, 177, 0.05);
	border-radius: 1rem;
}

.content-container-log {
	margin: 10% 20% 1em 20%;
	display: flex;
	background: linear-gradient(360deg, rgba(2, 0, 36, 1) 40%, rgba(77, 45, 45, 1) 100%);
	height: fit-content;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.38);
	border-radius: 1rem;
	text-align: center;
	padding: 1em;
}

/*noinspection CssInvalidPropertyValue*/
#logIn {
	width: -webkit-fill-available;
}

#logIn header {
	margin: 1em;
	padding: 1rem;
}

/*noinspection CssInvalidPropertyValue*/
.log-input-box {
	margin: 1em 2em 1em 2em;
	padding: 1rem;
	width: -webkit-fill-available;
	height: 5em;
	border-radius: 1em;
}

/*noinspection CssInvalidPropertyValue*/
.button-box {
	margin: 1em auto;
	height: fit-content;
	width: fit-content;
	color: black;
	border-radius: 1em;
	border: none;
	padding: 1em 2em;
	cursor: pointer;
	font-size: 12pt;
	text-decoration: none;
}

.submit {
	background-color: rgb(229, 36, 73)!important;
	box-shadow: 0 1rem 2rem rgba(175, 175, 175, 0.38)!important;
}

.button-box {
	background-color: rgba(255, 255, 255, 0.55);
	box-shadow: 0 1rem 2rem rgba(175, 175, 175, 0.38);
}

.blog-clear-box {
	display: inline-block;
}

.content {
	padding: 1rem;
}

.content p {
	font-size: 14pt;
	font-weight: lighter;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.col {
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%;
}

.col-fit {
	flex-basis: 0;
	flex-grow: 1;
	max-width: fit-content;
}

*, ::after, ::before {
	box-sizing: border-box;
}

.blog-card {
	color: black!important;
	padding: 1rem!important;
	margin-bottom: 2em;
	background-color: rgb(255, 255, 255);
	box-shadow: 0 1rem 2rem rgba(178, 177, 177, 0.05);
	border-radius: 1rem;
}

.blog-content {
	max-width: inherit!important;
}

/*noinspection CssInvalidPropertyValue*/
.blog-add-card, .blog-preview-card {
	color: black !important;
	padding: 1rem !important;
	margin: auto;
	width: 50%;
	background-color: rgb(255, 255, 255);
	box-shadow: 0 1rem 2rem rgba(178, 177, 177, 0.05);
	border-radius: 1rem;
	position: absolute;
	z-index: 1;
	justify-content: center;
}

.blog-content-container {
	padding: 1rem!important;
	background-color: rgb(19 16 68 / 75%);
	box-shadow: 0 1rem 2rem rgba(178, 177, 177, 0.05);
	border-radius: 1rem;
	text-align: center;
}

.blog-textarea {
	resize: none;
	overflow-y: scroll;
}


.blog-add-card h2, .blog-preview-card h2 {
	text-align: center;
	color: black;
	font-weight: bolder;
	text-decoration: underline crimson;
}

.blog-add-card.hide, .blog-preview-card.hide {
	visibility: hidden;
}

.blog-add-card.show, .blog-preview-card.show {
	visibility: visible;
}

/*noinspection CssInvalidPropertyValue*/
.blog-input-box {
	margin: 1em 2em 1em 2em;
	padding: 1rem;
	width: -webkit-fill-available;
	height: 3em;
	border-radius: 0.5em;
	border: none;
	box-shadow: 0 1rem 2rem rgba(215, 212, 212, 0.27);
}

.blog-input-box:focus:invalid {
	outline-color: rgba(184, 44, 72, 0.83);
}


.blog-submit-box {
	color: whitesmoke;
}

textarea.blog-input-box {
	min-height: 10em;
}

/*noinspection CssInvalidPropertyValue*/
#addEntry {
	width: -webkit-fill-available;
}

#blog {
	justify-content: center;
}

.add-post, .sort-post {
	padding: 0.5em 2em;
	border: none;
	border-radius: 0.5em;
	box-shadow: 0 0.5rem 1rem rgba(210, 209, 209, 0.05);
	color: whitesmoke;
}

.add-post {
	background-color: rgba(108, 103, 180, 0.6);
}

.sort-post {
	background-color: rgba(192, 192, 192, 0.8);
	color: black;
}

button:hover {
	opacity: 0.8;
}

.order-list {
	margin-left: 1em;
	margin-bottom: 1em;
	border-radius: 0.25em;
	padding: 0.25em;
}

.content-container .blog-card, .blog-card header h3, .blog-card header h1, .blog-card header h2, .blog-card header a, .blog-card p {
	color: black !important;
}

.fa {
	padding: 1rem;
	width: 3rem;
	text-align: center;
	text-decoration: none;
	margin: 1rem 2rem;
	border-radius: 1rem;
	box-shadow: 0 1rem 2rem rgba(178, 177, 177, 0.27);

}

.fa:hover {
	opacity: 0.7;
}

.fa-linkedin {
	background: #007bb5;
	color: white;
}
.fa-instagram {
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
	color: white;
}


footer {
	padding: 1rem;
}

footer i {
	font-size: 12pt;
	color: whitesmoke;
	padding: 2em;
	text-decoration: underline crimson;
}




